APP_NAME='Rental'
APP_ENV=local
APP_KEY=base64:USidjY+C2T1QyiXi091rhJJ4mBTfjss9DWshUpB0i2Q=
APP_DEBUG=true
APP_URL=https://codenomad.net/Troues/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=troues
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_KEY=LhNGUUKE9xCQ9xY8
PAYTM_MERCHANT_ID=tkogux49985047638244
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail

FLW_PUBLIC_KEY=FLWPUBK-a076734c5a546960b379756dabb160c3-X
FLW_SECRET_KEY=FLWSECK-4d800863b1df29e2ce65e83bc514cb3d-X

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
GOOGLE_CLIENT_ID=820299140458-4dojqiuq0seg72417f31pb34jdku95e2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost/rental_equip/user/login/google/callback
FACEBOOK_CLIENT_ID=997931780909470

FACEBOOK_CLIENT_SECRET=1e682e69883190ba4e0a1e2eda634c2e

FACEBOOK_CALLBACK_URL=http://localhost/rental_equip/user/login/facebook/callback
NOCAPTCHA_SECRET=6LeJdwEbAAAAAOG9wjJGyLk6BVh-X513O6GNtqLb

NOCAPTCHA_SITEKEY=6LeJdwEbAAAAAMTYn_I2GN0iLSa25ja1GG30YZsZ
